<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="MicroControl" location="/home/danielito/Escritorio/Vivado_proyect/Vitis_proyect/MicroControl" platform="/home/danielito/Escritorio/Vivado_proyect/Vitis_proyect/fpga/export/fpga/fpga.xpfm" platformUID="xilinx:arty-a7-35::0.0(custom)" systemProject="MicroControl_system" sysConfig="fpga" runtime="cpp" cpu="standalone_microblaze_0" cpuInstance="microblaze_0" os="standalone" mssSignature="cfce0fdc839f2a100ac0203ff1faad1c">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.1586759695">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.2086218996" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
